<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #e9ecf3;
    }
    .pageheader{
      border-color: white;
      text-align: left;
      font-family: "Effra", sans-serif;
      border-width: 10px;
      width: 2000px;
      height: 60px;
      margin: auto;
      background-color: white;
    }
    .PSUDigitalBadges{
      text-align: left;
      font-family: "Effra", sans-serif;
      padding: 10px;
      font-size: 16px;
      color: #333333;
      font-weight: bold;
      padding-left: 50px;
    }
    .explore{
      text-align: left;
      font-family: "Effra", sans-serif;
      font-size: 30px;
      color: #333333;
      font-weight: lighter;
      padding-left: 50px;
    }
    .square{
      border-color: white;
      text-align: left;
      font-family: "Effra", sans-serif;
      padding: 20px;
      border-width: 10px;
      width: 1300px;
      margin: auto;
      background-color: white;
      margin-top: 10px;
      border-radius: 5px;
    }
    .badgesquare{
      border-color: white;
      text-align: left;
      padding: 20px;
      border-width: 10px;
      width: 1300px;
      height: 200px;
      margin: auto;
      background-color: white;
      margin-top: 10px;
      border-radius: 5px;
    }
    .searchbar {
      box-shadow: 1px 1px 1px 2px gray;
      margin: auto;
      margin-top: 5px;
      width: fit-content;
      border-radius: 5px;
      padding: 2px;
      
    }
    .searchInput {
      width: 1200px;
      height: 50px;
      border-radius: 5px;
      
      
    }
    .icon{
      width: 45px;
    }
  </style>
  <title>project-2</title>
  </head>

  <body>
    <project-2></project-2>
    <badge-search></badge-search>
    <script type="module" src="./src/badge-search.js"></script>
    <script type="module" src="./src/badge-list.js"></script>
    <script type="module" src="./src/project-2.js"></script>
    <script type="module" src="./src/search-bar.js"></script>
  </body>

</html>